{
  "name": "wordledictionary-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun index.ts",
    "compilewords": "bun build/build.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
